# Medication

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MedicationEntity.kt
app/src/main/java/com/example/medication/: DemoHiltApp.kt  MainActivity.kt
app/src/main/java/com/example/medication/core/database/: AppDatabase.kt
app/src/main/java/com/example/medication/core/database/dao/: FavoriteDao.kt  MedicationAlarmDao.kt  MedicationDao.kt  MedicineDao.kt  SearchMedicineDao.kt  SearchMedicineDao.kt.kt
app/src/main/java/com/example/medication/core/database/entities/: FavoriteEntity.kt  MedicationAlarm.kt  MedicationEntity.kt  SearchMedicineEntity.kt
app/src/main/java/com/example/medication/core/database/mapper/: FavoriteMapper.kt  MedicationAlarmMapper.kt
app/src/main/java/com/example/medication/core/di/: DatabaseModulo.kt  HardwareModule.kt  NetWorkModule.kt  Qualifiers.kt  WorkerModule.kt
app/src/main/java/com/example/medication/core/firebase/: AppFirebaseMessagingService.kt
app/src/main/java/com/example/medication/core/hardware/data/: AlarmReceiver.kt  AndroidAlarmManager.kt  AndroidCameraManager.kt  AndroidDeviceIdProvider.kt  AndroidVibrateManager.kt
app/src/main/java/com/example/medication/core/hardware/domain/: CameraManager.kt  DeviceIdProvider.kt  MedicationAlarmScheduler.kt  VibrateManager.kt
app/src/main/java/com/example/medication/core/navigation/: NavigationApp.kt  Routes.kt
app/src/main/java/com/example/medication/core/notifications/: MedicationNotificationChannels.kt
app/src/main/java/com/example/medication/core/session/: JwtSessionManager.kt
app/src/main/java/com/example/medication/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medication/core/workers/: SyncMedicationsWorker.kt
app/src/main/java/com/example/medication/features/Auth/presentation/components/: LoginForm.kt  RegisterForm.kt
app/src/main/java/com/example/medication/features/Auth/presentation/screens/: LoginScreens.kt  RegisterScreen.kt
app/src/main/java/com/example/medication/features/Auth/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/medication/features/Medication/data/di/: ApiMedicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/medication/features/Medication/data/repositories/: MedicationRepositoryImpl.kt
app/src/main/java/com/example/medication/features/Medication/domain/entities/: Medication.kt
app/src/main/java/com/example/medication/features/Medication/domain/repositories/: MedicationRepository.kt
app/src/main/java/com/example/medication/features/Medication/domain/usecases/: DeleteMedicationUseCases.kt  GetIDMedicationUseCases.kt  GetMedicationUseCases.kt  PostMedicationUseCases.kt
app/src/main/java/com/example/medication/features/Medication/presentation/components/: MedicationCard.kt  RegistreMedicationForm.kt
app/src/main/java/com/example/medication/features/Medication/presentation/screens/: HomeMedicationScreen.kt  RegisterMedicationScreen.kt
app/src/main/java/com/example/medication/features/Medication/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/medication/features/auth/data/di/: ApiUserNetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/medication/features/auth/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/medication/features/auth/domain/entities/: LoginResult.kt  User.kt
app/src/main/java/com/example/medication/features/auth/domain/repositories/: UserRepository.kt
app/src/main/java/com/example/medication/features/auth/domain/usescases/: LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/medication/features/auth/presentation/components/: LoginForm.kt  RegisterForm.kt  UdateForm.kt
app/src/main/java/com/example/medication/features/auth/presentation/screens/: LoginScreens.kt  RegisterScreen.kt  UpdateScreen.kt
app/src/main/java/com/example/medication/features/auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/medication/features/caregiver/data/di/: CaregiverModule.kt
app/src/main/java/com/example/medication/features/caregiver/data/repositories/: CaregiverRepositoryImpl.kt
app/src/main/java/com/example/medication/features/caregiver/domain/models/: CaregiverMenuItem.kt
app/src/main/java/com/example/medication/features/caregiver/domain/repositories/: CaregiverRepository.kt
app/src/main/java/com/example/medication/features/caregiver/domain/usescases/: GenerateLinkTokenUseCase.kt  GetCaregiverHomeOptionsUseCase.kt
app/src/main/java/com/example/medication/features/caregiver/presentation/components/: CaregiverOptionCard.kt
app/src/main/java/com/example/medication/features/caregiver/presentation/screens/: CaregiverHomeScreen.kt
app/src/main/java/com/example/medication/features/caregiver/presentation/viewmodels/: CaregiverHomeViewModel.kt  CaregiverUiState.kt  CaregiverViewModel.kt
app/src/main/java/com/example/medication/features/favorites/data/di/: FavoriteModule.kt
app/src/main/java/com/example/medication/features/favorites/data/repositories/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/medication/features/favorites/di/: FavoriteModule.kt
app/src/main/java/com/example/medication/features/favorites/domain/repositories/: FavoriteRepository.kt
app/src/main/java/com/example/medication/features/favorites/domain/usecases/: FavoriteUseCases.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/medication/features/searchmedication/di/: SearchMedicationModule.kt
app/src/main/java/com/example/medication/features/searchmedicines/di/: SearchMedicinesModule.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
