[versions]
agp                   = "8.9.2"
kotlin                = "2.1.20"
ksp                   = "2.1.20-1.0.31"
composeBom            = "2025.03.01"
coreKtx               = "1.16.0"
lifecycleRuntimeKtx   = "2.9.0"
activityCompose       = "1.10.1"
navigationCompose     = "2.9.0"
hilt                  = "2.56.2"
hiltNavigationCompose = "1.2.0"
room                  = "2.7.1"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
googleServices        = "4.4.4"
firebaseBom           = "33.13.0"
junit                 = "4.13.2"
junitVersion          = "1.2.1"
espressoCore          = "3.6.1"

[libraries]
# ── Core ──────────────────────────────────────────────────────────────────────
androidx-core-ktx              = { group = "androidx.core",      name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",  name = "activity-compose",      version.ref = "activityCompose" }

# ── Compose BOM ───────────────────────────────────────────────────────────────
androidx-compose-bom                     = { group = "androidx.compose",           name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui                      = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest        = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4          = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3               = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-core     = { group = "androidx.compose.material",  name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-compose-foundation-layout       = { group = "androidx.compose.foundation",name = "foundation-layout" }
androidx-compose-runtime                 = { group = "androidx.compose.runtime",   name = "runtime" }
androidx-compose-runtime-saveable        = { group = "androidx.compose.runtime",   name = "runtime-saveable" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android                     = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler                    = { group = "com.google.dagger", name = "hilt-compiler",           version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# ── Retrofit + OkHttp ─────────────────────────────────────────────────────────
retrofit       = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson  = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp         = { group = "com.squareup.okhttp3",   name = "okhttp",              version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom       = { module = "com.google.firebase:firebase-bom",       version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                  = { group = "junit",                  name = "junit",         version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",      name = "junit",         version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services",       version.ref = "googleServices" }
hilt                = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",               version.ref = "ksp" }